=== ENTREGA - TESTE DE ENDPOINT ===
Data/Hora: 04/08/2025 14:44:17
Método: GET
URL Completa: http://localhost:8080/api/restaurantes/categoria/Italiana
Status HTTP: 200
Content-Type: application/json


=== RESPOSTA REAL ===
[ {
  "id" : 1,
  "nome" : "Pizza Express",
  "categoria" : "Italiana",
  "telefone" : "1133333333",
  "taxaEntrega" : 3.5,
  "tempoEntregaMinutos" : null,
  "ativo" : false
}, {
  "id" : 6,
  "nome" : "Pizzaria Bella Napoli",
  "categoria" : "Italiana",
  "telefone" : "11777777777",
  "taxaEntrega" : 5.9,
  "tempoEntregaMinutos" : 30,
  "ativo" : true
} ]