=== ENTREGA - TESTE DE ENDPOINT ===
Data/Hora: 28/07/2025 16:04:29
Método: GET
URL Completa: http://localhost:8080/api/clientes
Status HTTP: 200
Content-Type: application/json


=== RESPOSTA REAL ===
[ {
  "id" : 1,
  "nome" : "João Silva",
  "telefone" : "11987654321",
  "endereco" : "Rua das Flores, 123 - Vila Madalena, São Paulo - SP",
  "email" : "joao@email.com",
  "ativo" : true,
  "dataCriacao" : "2025-07-28T15:59:05.90462"
}, {
  "id" : 2,
  "nome" : "Maria Santos",
  "telefone" : "11876543210",
  "endereco" : "Av. Paulista, 456 - Bela Vista, São Paulo - SP",
  "email" : "maria@email.com",
  "ativo" : true,
  "dataCriacao" : "2025-07-28T15:59:05.904642"
}, {
  "id" : 4,
  "nome" : "Ana Costa",
  "telefone" : "11654321098",
  "endereco" : "Rua Oscar Freire, 321 - Jardins, São Paulo - SP",
  "email" : "ana@email.com",
  "ativo" : true,
  "dataCriacao" : "2025-07-28T15:59:05.904656"
}, {
  "id" : 5,
  "nome" : "Carlos Ferreira",
  "telefone" : "11543210987",
  "endereco" : "Rua 25 de Março, 654 - Centro, São Paulo - SP",
  "email" : "carlos@email.com",
  "ativo" : true,
  "dataCriacao" : "2025-07-28T15:59:05.90466"
} ]