=== ENTREGA - TESTE DE ENDPOINT ===
Data/Hora: 04/08/2025 14:43:44
Método: PUT
URL Completa: http://localhost:8080/api/clientes/1
Status HTTP: 200
Content-Type: application/json

=== DADOS ENVIADOS ===
{
  "nome" : "João Silva Santos",
  "telefone" : "11888888888",
  "email" : "joao@email.com",
  "endereco" : "Av. Campo Limpo"
}

=== RESPOSTA REAL ===
{
  "id" : 1,
  "nome" : "João Silva Santos",
  "telefone" : "11888888888",
  "endereco" : "Av. Campo Limpo",
  "email" : "joao@email.com",
  "ativo" : false,
  "dataCriacao" : "2025-08-04T14:36:41.964328"
}